<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>tests/HTML-5--UTF-8.html</title>
    <link rel="stylesheet" type="text/css" href="style-UTF-8.css">
  </head>
  <body>
    Simple <strong>HTML 5</strong> example with <strong>UTF-8</strong> charset (and <strong>only ASCII</strong> characters).

    <div>
      <a href="https://bitbucket.org/OPiMedia/vnu-scripts"><img class="float-right" src="../../_img/vNu-scripts--64x64--t.png" width="64" height="64" alt="vNu-scripts"></a>
      For test <a href="https://bitbucket.org/OPiMedia/vnu-scripts">vNu-scripts</a><br>
      <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a> &mdash; Copyright (C) 2018<br>
      Olivier <span class="surname">Pirson</span> O<span class="surname">Pi</span> &mdash; <a href="http://www.opimedia.be/">www.opimedia.be</a><br>
      November 23, 2018
    </div>
  </body>
</html>
