<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>tests/XHTML-1-1--ISO-8859-1-not-ASCII.html</title>
    <link rel="stylesheet" type="text/css" href="style-UTF-8.css">
  </head>
  <body>
    Simple <strong>XHTML</strong> example with <strong>ISO-8859-1</strong> charset (and some <strong>not ASCII</strong> characters: ¶Çèéêì).

    <div>
      <a href="https://bitbucket.org/OPiMedia/vnu-scripts"><img class="float-right" src="../../_img/vNu-scripts--64x64--t.png" width="64" height="64" alt="vNu-scripts"></a>
      For test <a href="https://bitbucket.org/OPiMedia/vnu-scripts">vNu-scripts</a><br />
      <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a> &mdash; Copyright (C) 2018<br />
      Olivier <span class="surname">Pirson</span> O<span class="surname">Pi</span> &mdash; <a href="http://www.opimedia.be/">www.opimedia.be</a><br />
      November 23, 2018
    </div>
  </body>
</html>
